# plateforme-user-service

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/bookNDrive/user_service/: UserServiceApplication.java
src/main/java/com/bookNDrive/user_service/auditing/: AuditAwareImpl.java
src/main/java/com/bookNDrive/user_service/controllers/: AuthController.java  UserController.java
src/main/java/com/bookNDrive/user_service/dtos/: LoginDto.java
src/main/java/com/bookNDrive/user_service/dtos/received/: AddressDto.java  LoginDto.java  PaymentDto.java  ResetPasswordConfirmDto.java  ResetPasswordMailDto.java  SubscriptionDto.java  UserRequest.java
src/main/java/com/bookNDrive/user_service/dtos/sended/: AddressDto.java  ErrorResponseDto.java  ForgotPasswordToken.java  TokenDto.java  UserDto.java
src/main/java/com/bookNDrive/user_service/entities/: Address.java  Adress.java  BaseEntity.java  Outbox.java  User.java
src/main/java/com/bookNDrive/user_service/enums/: EventDestination.java  EventPublishStatus.java  Role.java
src/main/java/com/bookNDrive/user_service/events/: Event.java  ForgotPasswordTokenCreated.java  FormulaSavedEvent.java
src/main/java/com/bookNDrive/user_service/exceptions/: EntityNotFoundException.java  ErrorsMessages.java  ExistingEntityException.java  GlobalExceptionHandlerController.java  IllegalOperationException.java  InvalidTokenException.java  UserErrorCodes.java  WrongPasswordException.java
src/main/java/com/bookNDrive/user_service/functions/: MessageFunctions.java
src/main/java/com/bookNDrive/user_service/handlers/: PasswordHandler.java  PasswordHandlerImpl.java
src/main/java/com/bookNDrive/user_service/interfaces/: AuthService.java  Scheduler.java
src/main/java/com/bookNDrive/user_service/mappers/: UserMapper.java
src/main/java/com/bookNDrive/user_service/models/: Adress.java  BaseEntity.java  User.java
src/main/java/com/bookNDrive/user_service/repositories/: AdressRepository.java  OutboxRepository.java  UserRepository.java
src/main/java/com/bookNDrive/user_service/security/: JwtUtil.java  SecurityConfig.java  TokenFilter.java
src/main/java/com/bookNDrive/user_service/services/: AuthServiceImpl.java  KafkaService.java  OutboxScheduler.java  OutboxService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__baseline.sql  V2__create_outbox_table.sql  V3__rename_address_structures.sql  V4__migrate_addresses_pk_to_uuid.sql  V5__migrate_users_pk_and_address_fk_to_uuid.sql  V6__migrate_user_roles_fk_to_uuid.sql  V7__add_audit_columns_to_users_and_addresses.sql  V8__rename_adressline1_to_addressline1.sql
src/test/java/com/bookNDrive/user_service/: BaseEntityTest.java  UserServiceApplicationTests.java
src/test/java/com/bookNDrive/user_service/address/: AddressTestBuilder.java
src/test/java/com/bookNDrive/user_service/services/: AuthServiceImplTest.java
src/test/java/com/bookNDrive/user_service/user/: UserTestBuilder.java
src/test/resources/: application-test.yml
